<html lang="en-US">
  <head> </head>

  <body>
    <h1>Orogen Information Systems</h1>
    <p>
      Orogenesis is the process of making mountains. With the rapid rise in
      sheer quantities of data, managing that data has become the work of
      miracles.
    </p>
    <p>
      This site looks to consolidate existing resources for extracting,
      transforming, and loading data into various machine learning frameworks. I
      will be posting my process for facilitating data analysis using both
      traditional and artificial intelligence techniques.
    </p>
    <h2>Data Analysis</h2>
    <h3>Data Engineering</h3>
    <h3>Data Analysis</h3>
    <h3>Data Science</h3>
    <h4>Statistics</h4>
    <h4>Probability</h4>
    <h3>Programming and Markup</h3>
    <h4>HTML/CSS</h4>
  </body>
</html>
